.order
  &_h2
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-top: 89px
  &__main
    display: flex
    justify-content: space-around
    border-bottom: 1px solid #e8e8e8
  &__subsidiary
    display: flex
    flex-direction: column
    margin-top: 39px
    margin-left: -220px
    padding-bottom: 79px
    &_link
      color: #222222
      font-size: 14px
      font-weight: 400
      transition: color 0.3s
      margin-left: 32px
      &:hover
        color: #A7A7A7
    &_indent
      margin-top: 31px
    &_h3
      color: #222222
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      &_register
        margin-top: 33px
    &_p
      color: #b3b2b2
      font-size: 13px
      font-weight: 400
      margin-top: 10px
    &_form
      display: flex
      flex-direction: column
      margin-top: 31px
      &_text
        color: #222222
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        &_red
          color: #ff0d0d
          font-size: 17px
          font-weight: 400
          &info
      &_style
        width: 390px
        height: 45px
        border: 1px solid #eaeaea
        background-color: #ffffff
        font-size: 15px
        color: #4a4a4a
        padding: 0 15px
        margin-top: 10px
    &_button
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      width: 180px
      height: 50px
      border: 1px solid #eaeaea
      background-color: #ffffff
      cursor: pointer
      margin-top: 38px
      transition-property: background-color, color
      transition-duration: 0.3s
      &:hover
        background-color: #4a4a4a
        color: #ffffff
  &__stage
    border-bottom: 1px solid #e8e8e8
    display: flex
    flex-direction: column
    height: 72px
    &_link
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      display: block
      height: 72px
      line-height: 72px

label[for="radio-check"]
  cursor: pointer
  color: #222222
  font-size: 12px
  font-weight: 700
  text-transform: uppercase

label[for="radio-register"]
  cursor: pointer
  color: #222222
  font-size: 12px
  font-weight: 700
  text-transform: uppercase

#radio-check
  margin-right: 10px

#radio-register
  margin-right: 10px
  margin-top: 20px